# Dr-Chella

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dr_profile.html  expertise.html  privacy_policy.html  profile.html  terms_conditions.html
app/src/main/res/anim/: slide.xml  slide_up.xml  splash_bounce.xml
app/src/main/res/color/: calendar_state.xml
app/src/main/res/drawable/: appointment_bg.xml  available_bg.xml  availble_circle_view.xml  background_selector.xml  blocked_time_slot_bg.xml  booked_time_slot_bg.xml  calendar_selected_date.xml  dotted.xml  e_mail_edit_text_bg.xml  image_rounded.xml  img_rounded_corner.xml  line_dotted.xml  linearlayout_bg.xml  not_available_circle_view.xml  notification_app_curved_bg.xml  registration_bg.xml  rounded_corner.xml  selected_time_slot_bg.xml  shawdow_view.xml  time_slot_bg.xml
app/src/main/res/drawable-v21/: selector_row.xml
app/src/main/res/layout/: activity_area_of_expertise_fragment.xml  activity_dr_talks.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_more_fragment.xml  activity_more_items.xml  activity_view_appointment.xml  add_appointment_layout.xml  blocked_time_slot_layout.xml  book_appointment_activity.xml  booked_time_slot_layout.xml  city_items.xml  city_list_items.xml  content_view_appointment.xml  custom_tab.xml  date_and_time_fragment.xml  drop_down_list_items.xml  excel_item.xml  fragment_conformation.xml  fragment_consultation_location.xml  fragment_daily_health_tips.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_past_appointment.xml  fragment_profile.xml  fragment_register_details.xml  fragment_setting.xml  fragment_testimony.xml  fragment_upcoming_appointment.xml  health_tips_list.xml  language_dialog_box.xml  left_bubble_chat.xml  more_list.xml  multiple_excel.xml  notification_list_item.xml  open_calendar_view_admin.xml  otp_activity.xml  (+13 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-nodpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
(+85 files in other folders)
