<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hexaenna.drchella.activity.HomeActivity">
    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_menu_notification"
        android:title="@string/mobile"
        app:showAsAction="always" />
</menu>
