<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:orientation="vertical"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:orientation="vertical"
                android:background="@drawable/appointment_bg"
               >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mr.Priya "
                    android:padding="10dp"
                    android:textSize="@dimen/edit_text_size"
                    android:textColor="@android:color/white"
                    android:id="@+id/txtName"
                    android:gravity="center"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ededed" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Appointment on "
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:id="@+id/txtBookAppointment"
                    android:gravity="center"
                    android:paddingTop="3dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text=" "
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:id="@+id/txtTime"
                    android:gravity="center"
                    android:paddingTop="5dp"
                   android:paddingBottom="5dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remaining"
                android:gravity="center"
                android:textColor="#b2b2b2"
                android:padding="10dp"
                android:id="@+id/txtRemaingDays"/>
            </LinearLayout>

           <!-- <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="View"
                android:background="@drawable/rounded_corner"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/btnView" />-->
        </LinearLayout>


    </LinearLayout>

</LinearLayout>