<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ldtCity"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_city"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="17sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ldtCity"
        android:id="@+id/ldtListView"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ldtList"
        android:listSelector="#c8e1ef"
        android:choiceMode="singleChoice"
        android:layout_gravity="center"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1px"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok_button"
         android:layout_gravity="center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:id="@+id/btnOk"/>
    </RelativeLayout>
</LinearLayout>