<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    android:background="@android:color/white"
    android:id="@+id/ldtMainView">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ldtMainview">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/rldUsertype1"
            android:visibility="gone">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ldtAppointment"
      >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ldtAddAppointment"
            android:orientation="vertical">

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Hospital Name"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="15sp"
            android:id="@+id/txtHospitalName"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="No 26/1, United India Colony, Kodambakkam, Chennai, Tamil Nadu 600024"
            android:textSize="13sp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:id="@+id/txtAddress"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Phone No: +91 123455673"
            android:textSize="13sp"
            android:gravity="center"
            android:id="@+id/txtPhone"
            android:paddingBottom="10dp"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/shawdow_view"
            android:elevation="1dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#434343"
            android:text="Upcoming Appointments"
            android:textSize="15sp"
            android:gravity="center"
            android:padding="10dp"
            android:textStyle="bold"
            android:id="@+id/txtUpcoming"
            android:background="@drawable/rounded_corner"
           />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/shawdow_view"
            android:elevation="1dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f1f1f1"
            android:id="@+id/ldtRecycle"
            android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:name="com.hexaenna.drchella.fragment.YourAppointmentFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.hexaenna.drchella.fragment.AllAppointmentFragment"
            tools:listitem="@layout/fragment_item"
           />
        </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:id="@+id/ldtNoAppoint"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/white">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dr_size"
            android:src="@drawable/chella"
            android:background="@drawable/dr_bg"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/tag_size"
            android:src="@drawable/schedule"
            android:id="@+id/imgScedule"
            android:paddingTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_appointment"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/edit_text_size"/>
    </LinearLayout>

        </RelativeLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rldUsertype2"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ldtDownload"
                 android:weightSum="3">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:textSize="17sp"
                android:layout_gravity="start"
                android:paddingRight="17dp"
                android:paddingTop="10dp"
                android:id="@+id/txtDownload"
                android:src="@drawable/pdf_icon"
                />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_gravity="center"
                        android:paddingRight="17dp"
                        android:paddingTop="10dp"
                        android:id="@+id/txtDate"
                        android:src="@drawable/pdf_icon"
                        android:textColor="@android:color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_weight="1">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:paddingRight="17dp"
                    android:paddingTop="10dp"
                    android:id="@+id/imgCal"
                    android:src="@drawable/ic_calendar"
                    />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ldtListExcel"
                android:layout_below="@+id/ldtDownload">

            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtNoApp"
            android:text="No Appointments Available"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progressHome"
            />
    </RelativeLayout>
</LinearLayout>
