<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.hexaenna.drchella.fragment.YourAppointmentFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.hexaenna.drchella.fragment.AllAppointmentFragment"
        tools:listitem="@layout/fragment_item"
       android:background="#f1f1f1"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/txtNodata">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No data found"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>
    </LinearLayout>
</RelativeLayout>