<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_row"
    android:focusable="true"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
      >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:layout_gravity="center"
           android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_default_health_tips"
                android:id="@+id/imgNoti"
                android:background="@drawable/img_rounded_corner"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.7">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:id="@+id/txtTitle"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/notifi_title"
                android:paddingBottom="3dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:id="@+id/txtTime"
                android:textColor="@color/time_show_color"
                android:textSize="@dimen/notifi_time"
                android:paddingBottom="5dp"/>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:text="Title"
                android:id="@+id/txtContent"
                android:textColor="@color/black"
                android:maxLines="2"
                android:textSize="@dimen/notifi_content"/>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_color"/>
</LinearLayout>