<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rldMainOtp">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/txtToolbarText"
            android:text="OTP"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:padding="20dp">

        <!--  <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/validate_e_mail"
              android:textSize="15sp"
              android:textColor="@android:color/black"
              android:gravity="center"/>-->


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/tamil_str1"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/e_mail_edit_text_bg"
                android:padding="10dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr - "
                    android:textSize="17sp"
                    android:textColor="@android:color/black"
                    android:layout_weight="0.2"/>
                <EditText
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:maxLength="4"
                    android:inputType="numberPassword"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/edtOTP"
                    android:textColor="@android:color/black"
                    android:background="@android:color/white"
                    android:layout_weight="1.7"
                    android:cursorVisible="false"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ldtResendOTP"
                android:padding="5dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_resend" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tamil_resend_otp"
                    android:paddingLeft="7dp"
                    android:textSize="13sp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tamil_submit"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/btnSubmit"
                android:background="@drawable/register_button_bg"/>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressOtp"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
