<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Update Phone Number"
        android:gravity="center"
        android:textSize="@dimen/edit_text_size"
        android:textStyle="bold"
        android:padding="10dp"
        android:id="@+id/txtMsg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/ldtchaneOtp"
        android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Updated Number:"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/edit_text_size"
            android:layout_gravity="center"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtInputMobileNumber"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            app:errorTextAppearance="@style/error_appearance">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/mobile_number"
                style="@style/App_EditTextStyle"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:id="@+id/edtUpdatedNumber"
                android:maxLength="10"
                android:paddingLeft="5dp"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:weightSum="1"
        android:padding="12dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@color/book_title_orange"
        android:text="@string/ok_button"
        android:textColor="@color/white"
        android:id="@+id/btnOk"
       android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/book_title_orange"
            android:text="@string/cancel_button"
            android:textColor="@color/white"
            android:id="@+id/btnCancel"
            />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ldtchaneNumber"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="10dp"
        android:layout_below="@+id/txtMsg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/text_mobile_number"
            android:gravity="center"/>


      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:orientation="vertical">
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:padding="5dp">
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:background="@drawable/e_mail_edit_text_bg"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Dr - "
                  android:textSize="17sp"
                  android:textColor="@android:color/black"
                  android:layout_weight="0.2"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:hint="E-mail OTP"
                android:background="@android:color/transparent"
                android:layout_gravity="center"
                android:id="@+id/edtE_mail_otp"
                android:maxLength="4"
                android:gravity="center"
                android:textColor="@color/black"
                style="@style/App_EditTextStyle_email_mbl"
                android:textColorHint="#D3D3D3" />
          </LinearLayout>
          </LinearLayout>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:padding="5dp">
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:background="@drawable/e_mail_edit_text_bg">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Dr - "
                  android:textSize="17sp"
                  android:textColor="@android:color/black"
                  android:layout_weight="0.2"/>
          <EditText
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:inputType="numberPassword"
              android:hint="Mobile OTP"
              android:background="@android:color/transparent"
              android:layout_gravity="center"
              android:id="@+id/edtEMobileotp"
              android:maxLength="4"
              android:gravity="center"
              android:textColor="@color/black"
              android:textColorHint="#D3D3D3"
              style="@style/App_EditTextStyle_email_mbl"/>
          </LinearLayout>
          </LinearLayout>

</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
                >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@color/book_title_orange"
            android:text="@string/ok_button"
            android:textColor="@color/white"
            android:id="@+id/btnSend"/>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress"/>
</RelativeLayout>